<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link href="./search/css/bootstrap.min.css" rel="stylesheet">
    <script src="./search/js/jquery-3.1.0.min.js"></script>
    <script src="./search/e-search.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./search/style.css">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <a class="link" href="../menu/index.html">narigi bet</a>
            <img  src="photo/loupe.svg" class="fluid-img" alt="">
            <input type="text" class="form-control m-5 search-game" placeholder="Search Game..."></div>
    </div>
</div>
</div>

<div class="container">

        <img src="photo/clip-327.png" class="img" alt="">


    <div class="row containerItems">
        <div class="col-md-3 " data-search="wox"  >
            <div class=" circle">
                <img src="photo/photo_2020-10-22_18-43-38.jpg" alt="" class="imges1">
            </div>
            <div class="text">
                <p class="name" > wox</p >
                <p class="number">2020.43.54</p>
            </div>
            <div class="messangers">
                <div class="icon facebook">
                    <div class="tooltip">Facebook</div>
                    <a href=""><span><i class="fa fa-facebook"></i></span></a>
                </div>
                <div class="icon telegram">
                    <div class="tooltip">Telegram</div>
                    <a href=""><span><i class="fa fa-telegram"></i></span></a>
                </div>

                <div class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <a href=""><span><i class="fa fa-instagram"></i></span></a>
                </div>
            </div>
            <div class="call">
                <a href=""> <i class="fa fa-phone"></i></a>
                <p>+998977260878</p>
            </div>

        </div>
        <div class="col-md-3 " data-search="akbar"  >
            <div class=" circle">
                <img src="photo/photo_2020-10-22_18-43-38.jpg" alt="" class="imges1">
            </div>
            <div class="text">
                <p class="name" >akbar</p >
                <p class="number">2020.43.54</p>
            </div>
            <div class="messangers">
                <div class="icon facebook">
                    <div class="tooltip">Facebook</div>
                    <a href=""><span><i class="fa fa-facebook"></i></span></a>
                </div>
                <div class="icon telegram">
                    <div class="tooltip">Telegram</div>
                    <a href=""><span><i class="fa fa-telegram"></i></span></a>
                </div>

                <div class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <a href=""><span><i class="fa fa-instagram"></i></span></a>
                </div>
            </div>
            <div class="call">
                <a href=""> <i class="fa fa-phone"></i></a>
                <p>+998977260878</p>
            </div>

        </div>
        <div class="col-md-3 " data-search="ali"  >
            <div class=" circle">
                <img src="photo/photo_2020-10-22_18-43-38.jpg" alt="" class="imges1">
            </div>
            <div class="text">
                <p class="name" >Ali</p >
                <p class="number">2020.43.54</p>
            </div>
            <div class="messangers">
                <div class="icon facebook">
                    <div class="tooltip">Facebook</div>
                    <a href=""><span><i class="fa fa-facebook"></i></span></a>
                </div>
                <div class="icon telegram">
                    <div class="tooltip">Telegram</div>
                    <a href=""><span><i class="fa fa-telegram"></i></span></a>
                </div>

                <div class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <a href=""><span><i class="fa fa-instagram"></i></span></a>
                </div>
            </div>
            <div class="call">
                <a href=""> <i class="fa fa-phone"></i></a>
                <p>+998977260878</p>
            </div>

        </div>
        <div class="col-md-3 " data-search="umid"  >
            <div class=" circle">
                <img src="photo/photo_2020-10-22_18-43-38.jpg" alt="" class="imges1">
            </div>
            <div class="text">
                <p class="name" >umid</p >
                <p class="number">2020.43.54</p>
            </div>
            <div class="messangers">
                <div class="icon facebook">
                    <div class="tooltip">Facebook</div>
                    <a href=""><span><i class="fa fa-facebook"></i></span></a>
                </div>
                <div class="icon telegram">
                    <div class="tooltip">Telegram</div>
                    <a href=""><span><i class="fa fa-telegram"></i></span></a>
                </div>

                <div class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <a href=""><span><i class="fa fa-instagram"></i></span></a>
                </div>
            </div>
            <div class="call">
                <a href=""> <i class="fa fa-phone"></i></a>
                <p>+998977260878</p>
            </div>

        </div>


    </div>
    <div class="row containerItems">

        <div class="col-md-3 " data-search="sanjar"  >
            <div class=" circle">
                <img src="photo/photo_2020-10-22_18-43-38.jpg" alt="" class="imges1">
            </div>
            <div class="text">
                <p class="name" >sanjar</p >
                <p class="number">2020.43.54</p>
            </div>
            <div class="messangers">
                <div class="icon facebook">
                    <div class="tooltip">Facebook</div>
                    <a href=""><span><i class="fa fa-facebook"></i></span></a>
                </div>
                <div class="icon telegram">
                    <div class="tooltip">Telegram</div>
                    <a href=""><span><i class="fa fa-telegram"></i></span></a>
                </div>

                <div class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <a href=""><span><i class="fa fa-instagram"></i></span></a>
                </div>
            </div>
            <div class="call">
                <a href=""> <i class="fa fa-phone"></i></a>
                <p>+998977260878</p>
            </div>

        </div>
        <div class="col-md-3 " data-search="suxrob"  >
            <div class=" circle">
                <img src="photo/photo_2020-10-22_18-43-38.jpg" alt="" class="imges1">
            </div>
            <div class="text">
                <p class="name" >suxrob</p >
                <p class="number">2020.43.54</p>
            </div>
            <div class="messangers">
                <div class="icon facebook">
                    <div class="tooltip">Facebook</div>
                    <a href=""><span><i class="fa fa-facebook"></i></span></a>
                </div>
                <div class="icon telegram">
                    <div class="tooltip">Telegram</div>
                    <a href=""><span><i class="fa fa-telegram"></i></span></a>
                </div>

                <div class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <a href=""><span><i class="fa fa-instagram"></i></span></a>
                </div>
            </div>
            <div class="call">
                <a href=""> <i class="fa fa-phone"></i></a>
                <p>+998977260878</p>
            </div>

        </div>
        <div class="col-md-3 " data-search="baxti"  >
            <div class=" circle">
                <img src="photo/photo_2020-10-22_18-43-38.jpg" alt="" class="imges1">
            </div>
            <div class="text">
                <p class="name" >baxti</p >
                <p class="number">2020.43.54</p>
            </div>
            <div class="messangers">
                <div class="icon facebook">
                    <div class="tooltip">Facebook</div>
                    <a href=""><span><i class="fa fa-facebook"></i></span></a>
                </div>
                <div class="icon telegram">
                    <div class="tooltip">Telegram</div>
                    <a href=""><span><i class="fa fa-telegram"></i></span></a>
                </div>

                <div class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <a href=""><span><i class="fa fa-instagram"></i></span></a>
                </div>
            </div>
            <div class="call">
                <a href=""> <i class="fa fa-phone"></i></a>
                <p>+998977260878</p>
            </div>

        </div>
        <div class="col-md-3 " data-search="shoxzod"  >
            <div class=" circle">
                <img src="photo/photo_2020-10-22_18-43-38.jpg" alt="" class="imges1">
            </div>
            <div class="text">
                <p class="name" >shoxzod</p >
                <p class="number">2020.43.54</p>
            </div>
            <div class="messangers">
                <div class="icon facebook">
                    <div class="tooltip">Facebook</div>
                    <a href=""><span><i class="fa fa-facebook"></i></span></a>
                </div>
                <div class="icon telegram">
                    <div class="tooltip">Telegram</div>
                    <a href=""><span><i class="fa fa-telegram"></i></span></a>
                </div>

                <div class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <a href=""><span><i class="fa fa-instagram"></i></span></a>
                </div>
            </div>
            <div class="call">
                <a href=""> <i class="fa fa-phone"></i></a>
                <p>+998977260878</p>
            </div>

        </div>

    </div>
</div>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('input.form-control.search-game').search(function () {

        //execute after done typing.

    });
</script>
</body>
</html>
